<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Data" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharedLibrary\SharedLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="5.0.12" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.12" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Pages\Prototype.razor" />
    </ItemGroup>

</Project>
