# SEP3-Csharp

./: .gitignore  SEP3-Csharp.sln
BusinessServer/: BusinessServer.csproj  Program.cs  Startup.cs
BusinessServer/Hubs/: AdminHub.cs  DNNRHub.cs  GroupHub.cs  ProfileHub.cs  RestaurateurHub.cs  UserHub.cs
BusinessServer/Models/: ColourAnimalCount.cs  CustomPair.cs  User.cs
BusinessServer/Network/: DataLink.cs  IDataLink.cs
BusinessServer/Network/AdminDataLink/: AdminDataLink.cs  IAdminDataLink.cs
BusinessServer/Network/DNNRDataLink/: DNNRDataLink.cs  IDNNRDataLink.cs
BusinessServer/Network/Group/: GroupDataLink.cs  IGroupDataLink.cs
BusinessServer/Network/Profile/: IProfileDataLink.cs  ProfileDataLink.cs
BusinessServer/Network/Restaurateur/: IRestaurateurDataLink.cs  RestaurateurDataLink.cs
BusinessServer/Network/UserDataLink/: IUserDataLink.cs  UserDataLink.cs
BusinessServer/Properties/: launchSettings.json
BusinessServer/Services/: GroupService.cs  IGroupService.cs  IHashCheck.cs  IUserService.cs  Md5Check.cs  UserService.cs
BusinessServer/Services/Admin/: AdminService.cs  IAdminService.cs
BusinessServer/Services/DNNRService/: DNNRService.cs  IDNNRService.cs
BusinessServer/Services/Group/: GroupService.cs  IGroupService.cs
BusinessServer/Services/GroupService/: GroupService.cs  IGroupService.cs
BusinessServer/Services/Profile/: IProfileService.cs  ProfileService.cs
BusinessServer/Services/Restaurateur/: IRestaurateurService.cs  RestaurateurService.cs
BusinessServer/Services/Security/: IHashCheck.cs  Md5Check.cs
BusinessServer/Services/User/: IUserService.cs  UserService.cs
BusinessServer/Services/UserService/: IGetUserInfo.cs  IUserService.cs  UserService.cs
Client/: Client.csproj  Startup.cs
Client/Authentication/: CustomAuthenticationStateProvider.cs
Client/Connection/Administration/: Administration.cs  IAdministration.cs
Client/Connection/Authentication/: CustomAuthenticationStateProvider.cs
Client/Connection/DNNR/: ISharedDNNR.cs  SharedDNNR.cs
Client/Connection/GroupManagement/: GroupManager.cs  IGroupManager.cs
Client/Connection/Profile/: IProfile.cs  Profile.cs
Client/Connection/Restaurateur/: IRestaurateurManager.cs  RestaurateurManager.cs
Client/Connection/UserManager/: IUserManager.cs  UserManager.cs
Client/GroupManagement/: GroupManager.cs
Client/Pages/: Admin.razor  Groups.razor  Home.razor  Index.razor  Login.razor  NewUser.razor  Profile.razor  Prototype.razor  Restaurateur.razor  SuperSecretPage.razor  Swipe.razor  _Host.cshtml
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor  PageLoading.razor  SwipeObject.razor
Client/wwwroot/css/: style.css
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Models/: Administrator.cs  CustomPair.cs  Group.cs  GuestUser.cs  Recipe.cs  RegisteredUser.cs  User.cs  Vote.cs
SharedLibrary/Models/Recipe/: Recipe.cs  RecipeIngredient.cs
SharedLibrary/Models/Restaurant/: Address.cs  Dish.cs  DishIngredient.cs  Restaurant.cs
SharedLibrary/Models/Restaurateur/: Address.cs  Dish.cs  Restaurant.cs
SharedLibrary/Models/User/: GuestUser.cs  RegisteredUser.cs  User.cs
SharedLibrary/Util/: Util.cs
