<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net5.0\SharedLibrary.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\net5.0\SharedLibrary.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net5.0\SharedLibrary.dll" />
      <Content Include="obj\Debug\net5.0\SharedLibrary.pdb" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\**" />
    </ItemGroup>

</Project>
